<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Football Page</title>
  </head>
  <body>
    <h1>Football</h1>
    <p>Football is a popular sport played worldwide.</p>
    <a href="https://www.youtube.com/watch?v=40CvkRTdnkg" target="_blank">
    <img
      src="https://images.gc.roversservices.co.uk/fit-in/2400x1350/f2ebbaf0-ef07-11f0-b320-6f61a478521c.webp"
      alt="football image"
      width="800"
    /></a>
    <h3>How to Play Football ?</h3>
    <br />
    <p>
        <ul>
            <li>Two teams of 11 players each</li>
            <li>Objective: score goals</li>
            <li>Use feet, head, or body (no hands except goalkeeper)</li>
            <li>Match has two 45-minute halves</li>
            <li>Game starts with a kick-off</li>
            <li>Ball must cross the goal line to score</li>
            <li>Fouls lead to free kicks or penalties</li>
            <li>Team with more goals wins</li>
        </ul>
    </p>
  </body>
</html>
